{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Is Mrebel scalable ?\

\f1\b0 \
https://colab.research.google.com/drive/1dutAjwq380g4SFeR9b5ikJKfZAFFJayM?authuser=1#scrollTo=Ru4opfi5uhZR\
\

\f0\b NLP for economy\'85\

\f1\b0 \
https://colab.research.google.com/drive/1wu9swUX1V-QCYPKApeI5ATOtOSiG9UNL?authuser=1#scrollTo=A-CIDgORtUTe}